valueErrorMessage = "Please enter a valid number...\n"
invalidChoiceMsg = "Please enter a valid choice to continue..\n"
findLatAndLon = "Find Latitude and Longitude by :\n1) Name of City/Area \n2) PostalCode\n"
unfetchedApiMsg = "Oops! Unable to fetch data from API"
postalCodeMsg = "Enter postal code\n"
cityNameMsg = "Enter city name\n"
latitudeMsg = "\nLatitude : "
longitudeMsg = "Longitude : "
location = "\nArea Name :---- "
initial_api_url = "https://us1.locationiq.com/v1/search.php?key="
unableToGeoCodeMsg = "Oops! Unable to geocode for the location entered."
rateLimitedMsg = "Request exceeded the per-day rate-limits set on your account"
serverErrorMsg = "This is an error on the server's side, we monitor this 24x7 and you should try again."
