welcomeMessage = "\n\n*******-----------------Welcome to Central Bank ATM---------------******\n\nStart the processing by swiping your card\n"
transactions = "Select a transaction:\n1) Balance Enquiry\n2) PIN Change\n3) Fast Cash\n4) Cash Withdrawal\n5) Mini statement\n"
languageOptions = "Select your language:\n1) English\n2) Hindi\n3) Malyalam\n"
accountType = "Select your account type:\n1) Current Account\n2) Savings Account\n"
enterAmountMsg = "Please enter the amount to withdraw\n"
insufficientAmountInATMMessage = "Sorry! Insufficient amount in ATM.....\n"
insufficientAmountInUserAccountMessage = "Sorry! Insufficient amount in your account......\n"
cardBlockedMessage = "Card is blocked! Too many invalid attempts for entering the Pin!\n"
invalidPinMessage = "Oops,wrong pin entered. Please Enter the Correct Pin again!\n"
receiptMessage = "Do you want the receipt of this transaction:\n1) Yes\n2) No\n"
transactionDeniedMessage = "Transaction denied!\n"
connectionFailedMessage = "Oops! Unable to connect with server\n"
transactionSuccessMessage = "Transaction done successfully!\n"
invalidNumber = "This is not a valid number. Please choose a valid number to continue..\n"
accountOptMessage = "Please press '1' for Current account and '2' for Savings account\n"
cashWithdrawalMessage = "Only cash withdrawal and balance enquiry is working now!\n"
enterPinMessage = "Enter your pin\n"
languageOptMessage = "Only English is working now!\nPlease choose English language to proceeed...\n"
invalidChoiceSelectedMessage = "Please choose a valid option\n"
enterCardNumberMessage = "Enter your card number\n"
invalidCardMessage = "Please Enter the valid Card Number of 16 digits\n"
